# MesProject

MesProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MesProject.csproj
MesProject/Animation/: ElementAnimations.cs  StoryboardHelpers.cs
MesProject/AttachedProperties/: AnimationAttachedProperties.cs
MesProject/Controls/: MainControl.xaml  MainControl.xaml.cs  RadarChartControl.xaml  WorkshopDetailControl.xaml
MesProject/Models/: EnvironmentModel.cs
MesProject/Styles/: Buttons.xaml  Fonts.xaml  GroupBoxs.xaml
MesProject/ValueConverters/: ChartHeightConverter.cs  DateTimeConverter.cs
MesProject/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs  WorkshopDetailViewModel.cs
MesProject/Views/: MainWindow.xaml  MainWindow.xaml.cs
